# flavourwheels

./: .gitignore  README.md  Servlet.xml  createTable persistentLogin_InsertRoles_InsertUsersRoles.sql  flavors.sql  pom.xml  repaired_UserAccountController_repaired_UserAccountController.patch  test.txt
.github/workflows/: maven2.yml
Documentatie/: Easteregg.html  Flavorwheeldemo.html
src/main/java/Config/: FaviconConfiguration.java
src/main/java/com/teamflavour/flavourwheels/: FlavourwheelsApplication.java  data.sql
src/main/java/com/teamflavour/flavourwheels/Config/: FaviconConfiguration.java
src/main/java/com/teamflavour/flavourwheels/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/teamflavour/flavourwheels/controller/: AdminController.java  BeerController.java  BeerRestController.java  CoffeeController.java  CoffeeRestController.java  ErrorController.java  FlavorController.java  LoginController.java  MessageController.java  RegistrationController.java  TeaController.java  TeaRestController.java  UserAccountController.java  UserController.java  UserRegistrationController.java  WhiskeyController.java  WhiskeyRestController.java  WineController.java  WineRestController.java
src/main/java/com/teamflavour/flavourwheels/exception/: FileStorageException.java  MyFileNotFoundException.java  StorageException.java
src/main/java/com/teamflavour/flavourwheels/model/: Beer.java  Coffee.java  ConfirmationToken.java  FlavorBeer.java  FlavorCoffee.java  FlavorTea.java  FlavorWhiskey.java  FlavorWine.java  Message.java  Persistentlogins.java  Privilege.java  RegistrationForm.java  Role.java  Tea.java  User.java  UserRegistrationDto.java  VerificationToken.java  Whiskey.java  Wine.java
src/main/java/com/teamflavour/flavourwheels/payload/: UploadFileResponse.java
src/main/java/com/teamflavour/flavourwheels/repository/: BeerRepository.java  CoffeeRepository.java  ConfirmationTokenRepository.java  FlavorBeerRepository.java  FlavorCoffeeRepository.java  FlavorTeaRepository.java  FlavorWhiskeyRepository.java  FlavorWineRepository.java  MessageRepository.java  PrivilegeRepository.java  RoleRepository.java  TeaRepository.java  UserRepository.java  UserService.java  VerificationTokenRepository.java  WhiskeyRepository.java  WineRepository.java
src/main/java/com/teamflavour/flavourwheels/service/: BeerService.java  CoffeeService.java  EmailSender.java  EmailSenderService.java  FlavorService.java  IBeerlibService.java  ICoffeelibService.java  ITealibService.java  IWhiskeylibService.java  IWinelibService.java  TastedBeerService.java  TastedCoffeeService.java  TastedWhiskeyService.java  TastedWineService.java  TeaService.java  UserService.java  UserServiceImpl.java  WhiskeyService.java  WineService.java
src/main/java/com/teamflavour/flavourwheels/springsecurity/: CustomUserDetailsService.java  LeafConfig.java  LoginAttemtService.java  RememberMeServices.java  SecurityConfiguration.java  SetupDataLoader.java  UrlAuthenticationSuccessHandler.java  WebConfig.java
src/main/resources/: messages.properties  persisted_logins_create_table.sql  servlet-context.xml  webSecurityConfig.xml
src/main/resources/static/: addCoffeeTEST.html
src/main/resources/static/css/: BeerWheel.css  LoginRegister.css  TeaWheel.css  WhiskeyWheel.css  WineWheel.css  bootstrap.css  coffeelibrary.css  html5-simple-date-input-polyfill.css  responsive.jqueryui.min.css  styles (origineel).css  theme.css  wheel.css
src/main/resources/static/js/: BeerWheel.js  TeaWheel.js  WineWheel.js  bootstrap.min.js  html5-simple-date-input-polyfill.js  html5-simple-date-input-polyfill.min.js  jQuery.js  jquery-ui.min.js  object.js  wheel.js  whiskeywheel.js
src/main/resources/templates/: accountVerified.html  adminhome.html  adminlogin.html  beerwheel.html  boilerplate.html  coffeewheel.html  error.html  failure.html  forgotPassword.html  home.html  index.html  layout.html  library.html  login.html  login2.html  navbar.html  registration.html  registration2.html  resetPassword.html  success.html  successForgotPassword.html  successResetPassword.html  successfulRegistration.html  teawheel.html  update-user.html  upload2.html  upload4.html  userhome.html  welcome.html  whiskeywheel.html  winewheel.html
